{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14720\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Identified Plant Model & Selected ASC Experimental Data of LIGO Livingston \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Caltech/LIGO (R. Adhikari, C. Wipf)\
\
Identified linear plant model of LIGO Livingston and selected ASC data. 
\f0\b \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
CHARD-plant-fit-params.npz - Fitted linear model\
L1_1407160711.hdf5 - Data of experiment on LIGO Livingston April, 24 2024\
L1_1417457787.hdf5 - Data of experiment on LIGO Livingston Dec, 5 2024\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Linear model data format\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
The linear model data is in ZPK format and can be read in using python, the frequency response can be computed using scipy.signal:\
\
	_, response = sig.freqs_zpk(z_p3, p_p3, k_p3, 2 * np.pi * freq)\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Experimental data - Included Channels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Data Channel name
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 description
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 ASC-CHARD_P_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-CHARD_Y_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_P_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_Y_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-CHARD_P_PRE_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_P_PRE_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-CHARD_Y_PRE_GAIN
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_Y_PRE_GAIN
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Scalar gains for the (C/D common/differential) linear angular control feedback for the (P/Y) pitch or yaw degrees of freedom
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 ASC-CHARD_P_OUT_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-CHARD_Y_OUT_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_P_OUT_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_Y_OUT_DQ
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Feedback control signal for the \{C/D\}HARD_\{P/Y\} loops
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 ASC-CHARD_P_A_IN1_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-CHARD_Y_A_IN1_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_P_A_IN1_DQ
\f3\fs24 \

\f2\fs29\fsmilli14667 ASC-DHARD_Y_A_IN1_DQ
\f3\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Error signals for the angular control loops
\f3\fs24 \
\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
}